body {
  position: relative;
  margin: auto;
  background-color: whitesmoke;
}

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 22px;
  color: black;
  line-height: 1.15;
  text-align: left;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25rem;
}

main,
header {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 5px;
  padding-top: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  color: grey;
  line-height: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2em;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 20px;
}

.avatar {
  border-radius: 50%;
  max-width: 75%;
  padding-right: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 20% auto;
  text-align: center;
  padding: 30px 20px;
  position: relative;
  border: 1px solid #778;
  border-radius: 5px;
  background-color: white;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.hidden {
  display: none;
}

hr {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
}

button {
  color: white;
  background-color: grey;
  border: none;
  border-radius: 5px;
  margin: auto;
  padding: 1em;
  font-weight: bold;
}

button:hover {
  background-color: rgb(59, 157, 174);
}
